#创建dao对象
foodTypeDao=dao.impl.FoodTypeDao
foodDao=dao.impl.FoodDao
dinnerTableDao=dao.impl.DinnerTableDao
orderDetailDao=dao.impl.OrderDetailDao
ordersDao=dao.impl.OrdersDao



foodTypeService=service.impl.FoodTypeService
foodService=service.impl.FoodService
dinnerTableService=service.impl.DinnerTableService
ordersService=service.impl.OrdersService
orderDetailService=service.impl.OrderDetailService

